<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/first_screen">

    <fragment
        android:id="@+id/first_screen"
        android:name="com.example.guessmydraw.fragments.FirstScreen"
        android:label="@string/first_screen_label"
        tools:layout="@layout/fragment_first_screen">
        <action
            android:id="@+id/show_device_list"
            app:destination="@id/device_list" />
        <action
            android:id="@+id/show_word_list"
            app:destination="@id/word_list" />
    </fragment>
    <fragment
        android:id="@+id/device_list"
        android:name="com.example.guessmydraw.fragments.DeviceList"
        android:label="@string/device_list_label"
        android:tag="@string/device_list_label"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/start_loading_page"
            app:destination="@id/loading" />
    </fragment>
    <fragment
        android:id="@+id/game_lobby"
        android:name="com.example.guessmydraw.fragments.GameLobby"
        android:label="@string/game_lobby_label"
        tools:layout="@layout/fragment_game_lobby">
        <action
            android:id="@+id/start_current_player_games"
            app:destination="@id/canvas_current_player"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/start_other_player_games"
            app:destination="@id/canvas_other_player"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/start_word_list"
            app:destination="@id/choose_word" />
        <action
            android:id="@+id/end_match"
            app:destination="@id/match_results" />
    </fragment>
    <fragment
        android:id="@+id/canvas_current_player"
        android:name="com.example.guessmydraw.fragments.CanvasCurrentPlayer"
        android:label="@string/canvas_current_player_label"
        tools:layout="@layout/fragment_canvas_current_player">
        <action
            android:id="@+id/end_round"
            app:destination="@id/partial_results" />
    </fragment>
    <fragment
        android:id="@+id/canvas_other_player"
        android:name="com.example.guessmydraw.fragments.CanvasOtherPlayer"
        android:label="@string/canvas_other_player_label"
        tools:layout="@layout/fragment_canvas_other_player">
        <action
            android:id="@+id/end_round"
            app:destination="@id/partial_results" />
    </fragment>
    <action
        android:id="@+id/disconnection"
        app:destination="@id/device_list"
        app:popUpTo="@id/device_list"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/match_results"
        android:name="com.example.guessmydraw.fragments.MatchResults"
        android:label="@string/match_results_label"
        tools:layout="@layout/fragment_match_results" >
        <action
            android:id="@+id/return_to_first_screen"
            app:destination="@id/first_screen"
            app:popUpTo="@id/first_screen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/word_list"
        android:name="com.example.guessmydraw.fragments.WordList"
        android:label="@string/word_list_label"
        tools:layout="@layout/fragment_word_list">
        <action
            android:id="@+id/add_new_word"
            app:destination="@id/new_word" />
    </fragment>
    <fragment
        android:id="@+id/new_word"
        android:name="com.example.guessmydraw.fragments.NewWord"
        android:label="@string/new_word_label"
        tools:layout="@layout/fragment_new_word">
        <action
            android:id="@+id/return_to_word_list"
            app:destination="@id/word_list"
            app:popUpTo="@id/word_list"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/choose_word"
        android:name="com.example.guessmydraw.fragments.ChooseWord"
        android:label="@string/choose_word_label"
        tools:layout="@layout/fragment_choose_word">
        <action
            android:id="@+id/return_word_to_lobby"
            app:destination="@id/game_lobby" />
        <action
            android:id="@+id/end_match"
            app:destination="@id/match_results" />
    </fragment>
    <fragment
        android:id="@+id/partial_results"
        android:name="com.example.guessmydraw.fragments.PartialResults"
        android:label="@string/partial_results_label"
        tools:layout="@layout/fragment_partial_results">
        <action
            android:id="@+id/return_to_lobby"
            app:destination="@id/game_lobby" />
        <action
            android:id="@+id/end_match"
            app:destination="@id/match_results" />
    </fragment>
    <fragment
        android:id="@+id/loading"
        android:name="com.example.guessmydraw.fragments.Loading"
        android:label="@string/loading_label"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/start_lobby"
            app:destination="@id/game_lobby" />
    </fragment>
</navigation>