<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CanvasOtherPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/other_player_view">

    <com.example.guessmydraw.fragments.Views.OtherPlayerCanvasView
        android:id="@+id/other_player_canvas_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_bar"
        />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/other_player_canvas_view">

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:text="60"
            tools:text="60" />

        <EditText
            android:id="@+id/answer_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:fontFamily="sans-serif-light"
            android:hint="@string/answer_hint"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:minHeight="@dimen/min_height"
            android:padding="8dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_margin="0dp"
            android:text="@string/button_send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>