<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CanvasCurrentPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    android:id="@+id/current_player_view">

    <TextView
        android:id="@+id/word_to_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/big_margin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Parola"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/current_player_canvas_view"/>

    <com.example.guessmydraw.fragments.Views.CurrentPlayerCanvasView
        android:id="@+id/current_player_canvas_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorCanvas"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/palette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_to_draw"
        />

    <GridLayout
        android:id="@+id/palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/current_player_canvas_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/eraser_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/eraser_64"
            />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_black"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_red"
            android:background="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_orange"
            android:background="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_yellow"
            android:background="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_green"
            android:background="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_blue"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_light_blue"
            android:background="@color/light_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_brown"
            android:background="@color/brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_gray"
            android:background="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_purple"
            android:background="@color/purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/palette_color_button"
            android:id="@+id/button_color_violet"
            android:background="@color/violet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>